A MERRY HEART IS MUCH-HONED ART
The whole of me when felt a rare buoy
From within, which when felt out was joy,
And a source was of my smile,
Which I saved safe in my mind’s file
To bring it forth when the spring of joy dried
For reasons that all logic defied,
But when I recopied the smile
From my mind’s reserved file,
The smile the source was of the river of my joy.
_________________________________________ ______________________
A merry heart doeth good like medicine—
_______________________________________ ________________________
- Musings | 10.03.11 |

