<html>
  <head>
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        position: relative;
        text-align: center;
        padding: 60px;
        padding-bottom: 100px;
        border-radius: 10px;
      }
      .container textarea {
        border: 2px solid black;
      }
      .container button {
        margin-top: 15px;
        width: 300px;
        height: 40px;
        font-size: 15px;
        -webkit-appearance: none;
        background-color: #7070FF;
      }
      .container div {
        margin-top: 50px;
        padding-top: 25px;
        width: 100%;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        border-top: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class=container>
      <h2>Input a Poem<h2>
      <textarea rows="25" cols="75" id=poem></textarea>
      <br>
      <button type=submit id=submit>Guess primary emotion</button>
      <br>
      <div id=response></div>
    </div>

  </body>
  <script type=text/javascript
    src="{{ url_for('static', filename='include/jquery.min.js') }}"></script>

  <script type=text/javascript
    src="{{ url_for('static', filename='js/actions.js') }}"></script>
</html>
